<!DOCTYPE html>
<html>
	<head>
		<title>Ludum Dare 34 - Two Button Controls & Growing</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<script type="text/javascript" src="js/bundle.js"></script>
	</head>
	<body onload="init()">
		<div id="invis-content" class="invisible" >
			<input type="text" id="name" maxlength="16" autocomplete="off"></input>
		</div>
		<h1>Ludum Dare 34</h1>
		<h2>Theme: Two Button Controls & Growing</h2>
		<div>
			<canvas id="canvas" width="1000" height="600"></canvas>
		</div>
		<div>
			<button onclick="Sounds.muteAllWithCookie(); this.blur()">Mute/Unmute Sounds</button>
		</div>
	</body>
</html>