<!DOCTYPE html>
<html>
	<head>
		<title>Maps to Array</title>
	</head>
	<body>
	<div>
		<form id="levelConvertForm">
		<input type="number" id="levelCount"/>
		<input type="submit"/>
		</form>
	</div>
	<div>
	<textarea id="output"></textarea>
	</div>
	<script type="text/javascript" src="maptoarray.js"></script>
	</body>
</html>